<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/14 10:00:22.000.198,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 10:29:19.000.860,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/16 10:30:40.000.502,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi_10.3.3\Projeto Teste\UPrincipal.pas</Transaction>
    <Transaction>2021/12/16 10:30:40.000.502,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi_10.3.3\Projeto Teste\UPrincipal.dfm</Transaction>
    <Transaction>2021/12/16 10:31:00.000.625,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi_10.3.3\Projeto Teste\ProjetoTeste.dproj</Transaction>
    <Transaction>2021/12/16 10:31:59.000.345,=C:\Delphi_10.3.3\Projeto Teste\Unit1.pas</Transaction>
    <Transaction>2021/12/16 10:35:50.000.648,C:\Delphi_10.3.3\Projeto Teste\Unit1.pas=C:\Delphi_10.3.3\Projeto Teste\UDM.pas</Transaction>
    <Transaction>2021/12/16 10:35:50.000.648,C:\Delphi_10.3.3\Projeto Teste\Unit1.dfm=C:\Delphi_10.3.3\Projeto Teste\UDM.dfm</Transaction>
    <Transaction>2021/12/17 09:09:57.000.223,=C:\FastReport 6.6.15\LibD26\ConverterRR2FR.pas</Transaction>
    <Transaction>2021/12/17 09:10:46.000.404,C:\FastReport 6.6.15\LibD26\ConverterRR2FR.pas=</Transaction>
    <Transaction>2021/12/17 09:12:25.000.040,=C:\Delphi_10.3.3\Projeto Teste\ConverterRR2FR.pas</Transaction>
    <Transaction>2021/12/17 09:12:53.000.919,C:\Delphi_10.3.3\Projeto Teste\ConverterRR2FR.pas=</Transaction>
  </Transactions>
</BorlandProject>
